{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,
  "modules-left": [
    "hyprland/workspaces",
    "custom/music"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": "{name}",
    "format-icons": {
      "default": "î®´"
    }
  },
  "custom/music": {
    "interval": 1,
    "tooltip": false,
    "escape": true,
    "exec": "playerctl metadata --format '{{ artist }} - {{ title }}'"
  },
  "modules-center": [
    "clock"
  ],
  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "îھ°  {:%a, %d %b %Y}",
    "format": "ïگ؛  {:%I:%M %p}"
  },
  "modules-right": [
    "tray",
    "network",
    "wireplumber",
    "battery"
  ],
  "network": {
    "format-wifi": "{icon}",
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format-ethernet": "َ°€‚",
    "format-alt": "َ±›‡",
    "format-disconnected": "َ°–ھ",
    "tooltip-format-wifi": "{icon} {essid}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "َ°€‚  {ifname}\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/rofi/wifi/wifi.sh &",
    "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
    "interval": 5,
    "nospacing": 1,
  },
  "wireplumber": {
    "format": "{icon}",
    "format-bluetooth": "َ°‚°",
    "nospacing": 1,
    "tooltip-format": "Volume : {volume}%",
    "format-muted": "َ°‌ں",
    "format-icons": {
      "headphone": "ï€¥",
      "default": [
        "َ°–€",
        "َ°•¾",
        "ï€¨"
      ]
    },
    "on-click": "pamixer -t",
    "scroll-step": 1
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "Charged ïƒ§",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
}
