{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,
  "modules-left": [
    "hyprland/workspaces",
    "custom/music"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": "{name}",
    "format-icons": {
      "default": "ν°¥"
    }
  },
  "custom/music": {
    "interval": 1,
    "tooltip": false,
    "escape": true,
    "exec": "if [[ ! \"$(playerctl metadata xesam:url)\" == *\"youtube\"* ]]; then playerctl metadata --format '{{ artist }} - {{ title }}'; fi"
  },
  "modules-center": [
    "clock"
  ],
  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "νΣΑ  {:%a, %d %b %Y}",
    "format": "οêΚ  {:%I:%M %p}"
  },
  "modules-right": [
    "tray",
    "network",
    "wireplumber",
    "battery"
  ],
  "network": {
    "format-wifi": "{icon}",
    "format-icons": [
      "σΑΛ·",
      "σΑΛü",
      "σΑΛΔ",
      "σΑΛΞ",
      "σΑΛ®"
    ],
    "format-ethernet": "σΑÄ²",
    "format-alt": "σ±¦΅",
    "format-disconnected": "σΑ•Σ",
    "tooltip-format-wifi": "{icon} {essid}\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "σΑÄ²  {ifname}\nβ΅Θ{bandwidthDownBytes}  β΅Γ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/rofi/wifi/wifi.sh &",
    "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
    "interval": 5,
    "nospacing": 1,
  },
  "wireplumber": {
    "format": "{icon}",
    "format-bluetooth": "σΑ²Α",
    "nospacing": 1,
    "tooltip-format": "Volume : {volume}%",
    "format-muted": "σΑùü",
    "format-icons": {
      "headphone": "οÄΞ",
      "default": [
        "σΑ•Ä",
        "σΑïΨ",
        "οÄ®"
      ]
    },
    "on-click": "pamixer -t",
    "scroll-step": 1
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": [
        "σΑΔ€",
        "σΑ²Ü",
        "σΑ²΅",
        "σΑ²à",
        "σΑΔù",
        "σΑ²â",
        "σΑΔû",
        "σΑ²ä",
        "σΑ²΄",
        "σΑ²Ö"
      ],
      "default": [
        "σΑ¹Κ",
        "σΑ¹Μ",
        "σΑ¹Φ",
        "σΑ¹Ϋ",
        "σΑ¹Ψ",
        "σΑ¹Ω",
        "σΑ²Ä",
        "σΑ²¹",
        "σΑ²²",
        "σΑ¹Ι"
      ]
    },
    "format-full": "Charged οÉß",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
}
